
SUGGESTION_EMOJI_UP=":tickyes:418853336427659293"
SUGGESTION_EMOJI_DOWN=":tickno:418853336435916810"
SUGGESTION_CHANNEL="CHANNEL_ID"
VERIFY_CHANNEL="CHANNEL_ID"
OWNER="111372124383428608"
TOKEN="YOUR_TOKEN"
PLAYING="👌"